version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot


- rule: Activate Lead form
  steps:
  - intent: post_job
  - action: lead_form
  - active_loop: lead_form

- rule: Submit Lead form
  condition:
  - active_loop: lead_form
  steps:
  - action: lead_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_form_complete

- rule: Submit form
  steps:
  - intent: submit
  - action: action_submit