{
  "name": "FixWeDo",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.fixwedo.com/job-list",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "firebase": "^7.21.1",
    "jquery": "^3.5.1",
    "moment": "^2.29.0",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.27.11",
    "react-stripe-elements": "^6.1.2",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
